background            #fafafa
foreground            #222221
cursor                #16aec9
selection_background  #c1c1c1

# Black
color0                #212121
color8                #424242

# Red
color1                #b7141e
color9                #e83a3f

# Green
color2                #457b23
color10               #6da733

# Yellow
color3                #f5971d
color11               #fee92e

# Blue
color4                #134eb2
color12               #53a4f3

# Magenta
color5                #550087
color13               #a94dbb

# Cyan
color6                #0aa4a4
color14               #1e94a7

# White
color7                #888888
color15               #bbbbbb
